<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/menu_settings_ask_time"
        android:orderInCategory="50"
        android:showAsAction="always|withText"
        android:title="@string/action_settings_ask_time"/>

    <item
        android:id="@+id/menu_settings_ask_certainappuid"
        android:orderInCategory="51"
        android:showAsAction="always|withText"
        android:title="@string/action_settings_ask_certainappuid"/>

    <item
        android:id="@+id/menu_settings_ask_certainappdata"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="@string/action_settings_ask_certainappdata"/>

    <item
        android:id="@+id/menu_settings_ask_map"
        android:orderInCategory="101"
        android:showAsAction="always|withText"
        android:title="@string/action_settings_ask_map"/>

</menu>
    <!--android:icon="@android:drawable/ic_menu_info_details"-->
